<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nouvelle Attestation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Attestation_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DR-aF-7qg">
                                <rect key="frame" x="16" y="40" width="128" height="58"/>
                                <color key="backgroundColor" red="0.80263656999999999" green="0.80263656999999999" blue="0.80263656999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8DR-aF-7qg" secondAttribute="height" multiplier="2.21" id="7Dd-Op-PWK"/>
                                </constraints>
                                <state key="normal" image="Courses.png"/>
                                <connections>
                                    <action selector="Bouton1didTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WIR-PQ-plh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-OI-dZE">
                                <rect key="frame" x="160" y="0.0" width="0.0" height="431"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="4j6-Np-iMJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-aM-gRr">
                                <rect key="frame" x="176" y="40" width="128" height="58"/>
                                <color key="backgroundColor" red="0.80263656999999999" green="0.80263656999999999" blue="0.80263656999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xcA-aM-gRr" secondAttribute="height" multiplier="2.21" id="K6W-jE-o5s"/>
                                </constraints>
                                <state key="normal" image="Sport.png"/>
                                <connections>
                                    <action selector="BoutonSport:" destination="9pv-A4-QxB" eventType="touchUpInside" id="L3v-VJ-RVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-pl-4St">
                                <rect key="frame" x="16" y="130" width="128" height="58"/>
                                <color key="backgroundColor" red="0.80263656999999999" green="0.80263656999999999" blue="0.80263656999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Travail.png"/>
                                <connections>
                                    <action selector="BoutonTravail:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GNn-LH-wH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-pG-ubJ">
                                <rect key="frame" x="176" y="130" width="128" height="58"/>
                                <color key="backgroundColor" red="0.80263656999999999" green="0.80263656999999999" blue="0.80263656999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bYH-pG-ubJ" secondAttribute="height" multiplier="2.21" id="1cY-8N-Ccb"/>
                                </constraints>
                                <state key="normal" image="Santé.png"/>
                                <connections>
                                    <action selector="BoutonSanté:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2He-w3-5ad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-Xe-Jeu">
                                <rect key="frame" x="16" y="220" width="128" height="58"/>
                                <color key="backgroundColor" red="0.80263656999999999" green="0.80263656999999999" blue="0.80263656999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Famille.png"/>
                                <connections>
                                    <action selector="BoutonFamille:" destination="9pv-A4-QxB" eventType="touchUpInside" id="26x-6b-8rq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-xS-bHx">
                                <rect key="frame" x="176" y="220" width="128" height="58"/>
                                <color key="backgroundColor" red="0.80263656999999999" green="0.80263656999999999" blue="0.80263656999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Judiciaire.png"/>
                                <connections>
                                    <action selector="BoutonFamille:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hzd-gW-N7f"/>
                                    <action selector="BoutonJudiciaire:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oRb-go-EeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69q-5K-cVn">
                                <rect key="frame" x="16" y="310" width="128" height="57.5"/>
                                <color key="backgroundColor" red="0.80263656999999999" green="0.80263656999999999" blue="0.80263656999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Mission.png"/>
                                <connections>
                                    <action selector="BoutonFamille:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jZR-zp-gAu"/>
                                    <action selector="BoutonMission:" destination="9pv-A4-QxB" eventType="touchUpInside" id="o9y-6Y-LrS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sélectionnez le motif de votre déplacement :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-ls-iGF">
                                <rect key="frame" x="16" y="0.0" width="288" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-LT-ghV">
                                <rect key="frame" x="16" y="98" width="128" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="K6H-IV-HDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Achats - courses">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Bouton1didTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QDX-Ot-RSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roC-bl-gU3">
                                <rect key="frame" x="16" y="188" width="128" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ezT-fy-dT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Travail">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BoutonTravail:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iaP-p8-WVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-xA-PL9">
                                <rect key="frame" x="14" y="278" width="132" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="97P-7D-BGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Famille - garde d'enfants">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BoutonFamille:" destination="9pv-A4-QxB" eventType="touchUpInside" id="S88-uI-s1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-LT-6o6">
                                <rect key="frame" x="176" y="278" width="128" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="xX9-7Q-luq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Convocation - judiciaire">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BoutonJudiciaire:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6Xk-qo-JdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33p-O2-wyf">
                                <rect key="frame" x="176" y="188" width="128" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="sTk-tq-3vL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Santé">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BoutonSanté:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Dbl-uF-E2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-9G-XC1">
                                <rect key="frame" x="176" y="98" width="128" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="zKA-5D-vR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sport - promenade">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BoutonSport:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vbG-FC-1Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-hC-DiZ">
                                <rect key="frame" x="16" y="367.5" width="128" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="KvM-ec-bJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Missions d'intérêt général">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BoutonMission:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AK5-z0-xaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rec-OI-dZE" firstAttribute="leading" secondItem="GbL-Xe-Jeu" secondAttribute="trailing" constant="16" id="2Zy-Mk-umQ"/>
                            <constraint firstItem="8DR-aF-7qg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="40" id="30Z-9X-Q1s"/>
                            <constraint firstItem="WCu-LT-ghV" firstAttribute="trailing" secondItem="8DR-aF-7qg" secondAttribute="trailing" id="4Zo-7m-4g6"/>
                            <constraint firstItem="yf3-ls-iGF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5Sn-o3-ToY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="bYH-pG-ubJ" secondAttribute="trailing" constant="16" id="5iw-3P-ctA"/>
                            <constraint firstItem="GbL-Xe-Jeu" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="6jN-un-Ty6"/>
                            <constraint firstItem="bYH-pG-ubJ" firstAttribute="top" secondItem="xcA-aM-gRr" secondAttribute="bottom" constant="32" id="7Rc-eH-TzQ"/>
                            <constraint firstItem="Rec-OI-dZE" firstAttribute="leading" secondItem="8DR-aF-7qg" secondAttribute="trailing" constant="16" id="7cS-go-Ka1"/>
                            <constraint firstItem="roC-bl-gU3" firstAttribute="trailing" secondItem="WCu-LT-ghV" secondAttribute="trailing" id="8BZ-6w-flL"/>
                            <constraint firstItem="jCD-LT-6o6" firstAttribute="trailing" secondItem="xcA-aM-gRr" secondAttribute="trailing" id="8NA-PT-wsl"/>
                            <constraint firstItem="xcA-aM-gRr" firstAttribute="leading" secondItem="Rec-OI-dZE" secondAttribute="trailing" constant="16" id="BtF-X9-jFD"/>
                            <constraint firstItem="WCu-LT-ghV" firstAttribute="top" secondItem="8DR-aF-7qg" secondAttribute="bottom" id="CCS-Jg-rfH"/>
                            <constraint firstItem="HAO-9G-XC1" firstAttribute="top" secondItem="xcA-aM-gRr" secondAttribute="bottom" id="CIu-mK-tto"/>
                            <constraint firstItem="e3b-hC-DiZ" firstAttribute="leading" secondItem="WCu-LT-ghV" secondAttribute="leading" id="EGr-x4-tfy"/>
                            <constraint firstItem="aLo-xA-PL9" firstAttribute="leading" secondItem="WCu-LT-ghV" secondAttribute="leading" constant="-2" id="Fuh-83-XRe"/>
                            <constraint firstItem="WCu-LT-ghV" firstAttribute="leading" secondItem="8DR-aF-7qg" secondAttribute="leading" id="GGD-ui-cOb"/>
                            <constraint firstItem="jCD-LT-6o6" firstAttribute="leading" secondItem="xcA-aM-gRr" secondAttribute="leading" id="GWB-c5-rgl"/>
                            <constraint firstItem="xcA-aM-gRr" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="40" id="Gfx-4p-H9k"/>
                            <constraint firstItem="GbL-Xe-Jeu" firstAttribute="top" secondItem="Whf-pl-4St" secondAttribute="bottom" constant="32" id="HNU-ro-9K8"/>
                            <constraint firstItem="8DR-aF-7qg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="JLx-Xs-mh1"/>
                            <constraint firstItem="33p-O2-wyf" firstAttribute="leading" secondItem="xcA-aM-gRr" secondAttribute="leading" id="KdE-Ai-URq"/>
                            <constraint firstItem="HAO-9G-XC1" firstAttribute="trailing" secondItem="xcA-aM-gRr" secondAttribute="trailing" id="LUu-sg-6fn"/>
                            <constraint firstItem="yf3-ls-iGF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="M1r-HV-MJq"/>
                            <constraint firstItem="Rec-OI-dZE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="P4G-Jq-HF9"/>
                            <constraint firstItem="Whf-pl-4St" firstAttribute="width" secondItem="Whf-pl-4St" secondAttribute="height" multiplier="2.21" id="Pq6-rf-8kh"/>
                            <constraint firstItem="Whf-pl-4St" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Qxb-TX-yac"/>
                            <constraint firstItem="69q-5K-cVn" firstAttribute="width" secondItem="69q-5K-cVn" secondAttribute="height" multiplier="2.21" id="S9r-Gy-58M"/>
                            <constraint firstItem="roC-bl-gU3" firstAttribute="leading" secondItem="WCu-LT-ghV" secondAttribute="leading" id="SB7-cZ-r82"/>
                            <constraint firstItem="jCD-LT-6o6" firstAttribute="top" secondItem="KN9-xS-bHx" secondAttribute="bottom" id="SU5-03-0xw"/>
                            <constraint firstItem="Rec-OI-dZE" firstAttribute="leading" secondItem="69q-5K-cVn" secondAttribute="trailing" constant="16" id="SX7-TY-dDd"/>
                            <constraint firstItem="aLo-xA-PL9" firstAttribute="trailing" secondItem="WCu-LT-ghV" secondAttribute="trailing" constant="2" id="Sqz-dx-jp3"/>
                            <constraint firstItem="GbL-Xe-Jeu" firstAttribute="width" secondItem="GbL-Xe-Jeu" secondAttribute="height" multiplier="2.21" id="TkK-rz-zq0"/>
                            <constraint firstItem="roC-bl-gU3" firstAttribute="top" secondItem="Whf-pl-4St" secondAttribute="bottom" id="U8M-Dc-xh9"/>
                            <constraint firstItem="Whf-pl-4St" firstAttribute="top" secondItem="8DR-aF-7qg" secondAttribute="bottom" constant="32" id="Vnh-yd-CHW"/>
                            <constraint firstItem="33p-O2-wyf" firstAttribute="trailing" secondItem="xcA-aM-gRr" secondAttribute="trailing" id="WsQ-ta-G6v"/>
                            <constraint firstItem="bYH-pG-ubJ" firstAttribute="leading" secondItem="Rec-OI-dZE" secondAttribute="trailing" constant="16" id="aaS-Ly-s9n"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Rec-OI-dZE" secondAttribute="bottom" id="aom-oy-hy5"/>
                            <constraint firstItem="HAO-9G-XC1" firstAttribute="leading" secondItem="xcA-aM-gRr" secondAttribute="leading" id="ewP-9A-Ih7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KN9-xS-bHx" secondAttribute="trailing" constant="16" id="fL8-5X-8xy"/>
                            <constraint firstItem="aLo-xA-PL9" firstAttribute="top" secondItem="GbL-Xe-Jeu" secondAttribute="bottom" id="gVV-aF-fYT"/>
                            <constraint firstItem="69q-5K-cVn" firstAttribute="top" secondItem="GbL-Xe-Jeu" secondAttribute="bottom" constant="32" id="id3-sH-9ip"/>
                            <constraint firstItem="KN9-xS-bHx" firstAttribute="leading" secondItem="Rec-OI-dZE" secondAttribute="trailing" constant="16" id="jkj-JS-vzW"/>
                            <constraint firstItem="e3b-hC-DiZ" firstAttribute="trailing" secondItem="WCu-LT-ghV" secondAttribute="trailing" id="kX9-Nc-goP"/>
                            <constraint firstItem="Rec-OI-dZE" firstAttribute="leading" secondItem="Whf-pl-4St" secondAttribute="trailing" constant="16" id="mer-C3-CzC"/>
                            <constraint firstItem="Rec-OI-dZE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="p2e-WV-rj4"/>
                            <constraint firstItem="e3b-hC-DiZ" firstAttribute="top" secondItem="69q-5K-cVn" secondAttribute="bottom" id="q0c-0A-i1n"/>
                            <constraint firstItem="KN9-xS-bHx" firstAttribute="width" secondItem="KN9-xS-bHx" secondAttribute="height" multiplier="2.21" id="q9W-t0-zL0"/>
                            <constraint firstItem="KN9-xS-bHx" firstAttribute="top" secondItem="bYH-pG-ubJ" secondAttribute="bottom" constant="32" id="rNv-ME-7Ce"/>
                            <constraint firstItem="8DR-aF-7qg" firstAttribute="top" secondItem="yf3-ls-iGF" secondAttribute="bottom" id="soC-2Q-iGM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xcA-aM-gRr" secondAttribute="trailing" constant="16" id="wKX-wL-lgh"/>
                            <constraint firstItem="33p-O2-wyf" firstAttribute="top" secondItem="bYH-pG-ubJ" secondAttribute="bottom" id="wdM-i3-qo4"/>
                            <constraint firstItem="69q-5K-cVn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="wjK-Zv-Iba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nouvelle Attestation" image="create-30" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Mon Attestation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Attestation_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18K-4i-h88">
                                <rect key="frame" x="0.0" y="30" width="320" height="401"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-7S-0e8">
                                <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7fZ-3x-HiH"/>
                                    <constraint firstAttribute="width" constant="30" id="pFL-eP-1VB"/>
                                </constraints>
                                <state key="normal" image="Send-Std30"/>
                                <connections>
                                    <action selector="SendDidTouch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gkJ-Bd-EhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="18K-4i-h88" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="30" id="C39-hm-L4G"/>
                            <constraint firstItem="18K-4i-h88" firstAttribute="top" secondItem="5Fo-7S-0e8" secondAttribute="bottom" id="IV1-t7-tPV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="18K-4i-h88" secondAttribute="trailing" id="RzE-Dh-5zm"/>
                            <constraint firstItem="18K-4i-h88" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aoT-k1-0NI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="18K-4i-h88" secondAttribute="bottom" id="cEE-I6-EQy"/>
                            <constraint firstItem="5Fo-7S-0e8" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="lj8-5b-kHB"/>
                            <constraint firstItem="5Fo-7S-0e8" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="wdj-3P-bCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mon Attestation" image="Doc-30" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="webView" destination="18K-4i-h88" id="1Fw-Xs-8bN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Coordonnées-->
        <scene sceneID="MiU-he-SAn">
            <objects>
                <viewController id="SXi-K8-dgC" customClass="ThirdViewController" customModule="Attestation_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TC-pF-9be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSM-vG-v7O">
                                <rect key="frame" x="20" y="0.0" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Yx4-D9-g6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOH-A6-deb">
                                <rect key="frame" x="20" y="34" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="AwZ-uR-gZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-rH-hjY">
                                <rect key="frame" x="20" y="68" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="6uR-Ha-ORO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Postal :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-5e-43Z">
                                <rect key="frame" x="20" y="102" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="ahQ-c8-D2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adr-Yn-n3s">
                                <rect key="frame" x="20" y="136" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="h14-hH-lPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-qq-BpY">
                                <rect key="frame" x="153" y="0.0" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ug6-pM-1Od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" keyboardType="namePhonePad" returnKeyType="next" textContentType="given-name"/>
                                <connections>
                                    <action selector="Nomdidfinish:" destination="SXi-K8-dgC" eventType="editingDidEnd" id="ZQ6-xo-Q30"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-oC-9Na">
                                <rect key="frame" x="153" y="34" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1E2-li-agP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" keyboardType="namePhonePad" returnKeyType="next" textContentType="family-name"/>
                                <connections>
                                    <action selector="Prenomdidfinish:" destination="SXi-K8-dgC" eventType="editingDidEnd" id="RNe-EG-FKP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-ai-KKM">
                                <rect key="frame" x="153" y="68" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EVF-fg-58v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="next" textContentType="street-address"/>
                                <connections>
                                    <action selector="Adressedidfinish:" destination="SXi-K8-dgC" eventType="editingDidEnd" id="0Lg-Ls-va2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-Jk-m7r">
                                <rect key="frame" x="153" y="102" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lkG-iP-rmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numberPad" returnKeyType="next" textContentType="postal-code"/>
                                <connections>
                                    <action selector="CPdidfinish:" destination="SXi-K8-dgC" eventType="editingDidEnd" id="ndJ-zN-jiA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-9R-xmR">
                                <rect key="frame" x="153" y="136" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dXO-Ce-Apl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="next" textContentType="address-level2"/>
                                <connections>
                                    <action selector="Villedidfinish:" destination="SXi-K8-dgC" eventType="editingDidEnd" id="lgk-Cz-BVf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5Z-0a-PuV">
                                <rect key="frame" x="153" y="170" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PKb-L0-tBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="next" textContentType="address-level2"/>
                                <connections>
                                    <action selector="Lieudidfinish:" destination="SXi-K8-dgC" eventType="editingDidEnd" id="H24-DF-7IM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lieu Naissance :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-aR-anZ">
                                <rect key="frame" x="20" y="170" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="2XZ-fY-Sye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de Naissance :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-cd-2QI">
                                <rect key="frame" x="84" y="208" width="152.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="ZEK-sq-z4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-c7-9GM">
                                <rect key="frame" x="0.0" y="210" width="320" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="8sO-jb-N6G"/>
                                </constraints>
                                <connections>
                                    <action selector="DateDidChange:" destination="SXi-K8-dgC" eventType="valueChanged" id="SfF-tN-bGT"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egh-py-VF4">
                                <rect key="frame" x="2" y="0.0" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8M5-fi-TLH"/>
                                    <constraint firstAttribute="width" constant="42" id="Zhh-SY-qlh"/>
                                </constraints>
                                <state key="normal" image="NoClav-34"/>
                                <connections>
                                    <action selector="BackDidTouch:" destination="SXi-K8-dgC" eventType="touchUpInside" id="n0x-5a-o88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-sa-ndw">
                                <rect key="frame" x="0.0" y="42" width="145" height="168"/>
                                <connections>
                                    <action selector="KBH:" destination="SXi-K8-dgC" eventType="touchUpInside" id="yVF-ZO-HQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-bw-nl2">
                                <rect key="frame" x="0.0" y="202" width="320" height="30"/>
                                <connections>
                                    <action selector="KBH2:" destination="SXi-K8-dgC" eventType="touchUpInside" id="uPu-W8-G5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5bq-5e-43Z" firstAttribute="leading" secondItem="MHv-eJ-hlB" secondAttribute="leading" constant="20" id="0KH-q6-AmK"/>
                            <constraint firstItem="pf7-aR-anZ" firstAttribute="trailing" secondItem="adr-Yn-n3s" secondAttribute="trailing" id="0aP-Fg-NZV"/>
                            <constraint firstItem="QkE-c7-9GM" firstAttribute="trailing" secondItem="MHv-eJ-hlB" secondAttribute="trailing" id="3B1-0c-kHv"/>
                            <constraint firstItem="oYb-Jk-m7r" firstAttribute="leading" secondItem="2f3-qq-BpY" secondAttribute="leading" id="4WT-ap-1fT"/>
                            <constraint firstItem="2f3-qq-BpY" firstAttribute="leading" secondItem="eSM-vG-v7O" secondAttribute="trailing" constant="8" id="5Rp-9Z-ymV"/>
                            <constraint firstItem="eSM-vG-v7O" firstAttribute="leading" secondItem="MHv-eJ-hlB" secondAttribute="leading" constant="20" id="6g4-8n-hfP"/>
                            <constraint firstItem="rSY-sa-ndw" firstAttribute="top" secondItem="egh-py-VF4" secondAttribute="bottom" id="7Dw-GO-7r8"/>
                            <constraint firstItem="pf7-aR-anZ" firstAttribute="leading" secondItem="MHv-eJ-hlB" secondAttribute="leading" constant="20" id="9wR-CP-mbm"/>
                            <constraint firstItem="Ykk-oC-9Na" firstAttribute="bottom" secondItem="AOH-A6-deb" secondAttribute="bottom" id="ABg-PU-12h"/>
                            <constraint firstItem="Lbk-9R-xmR" firstAttribute="trailing" secondItem="2f3-qq-BpY" secondAttribute="trailing" id="B5C-bu-ev8"/>
                            <constraint firstItem="eSM-vG-v7O" firstAttribute="top" secondItem="MHv-eJ-hlB" secondAttribute="top" id="CrG-ds-rPY"/>
                            <constraint firstItem="Ykk-oC-9Na" firstAttribute="trailing" secondItem="2f3-qq-BpY" secondAttribute="trailing" id="DEO-SJ-2eh"/>
                            <constraint firstItem="QkE-c7-9GM" firstAttribute="top" secondItem="z5Z-0a-PuV" secondAttribute="bottom" constant="10" id="Dcy-9Y-F2k"/>
                            <constraint firstItem="CuT-rH-hjY" firstAttribute="top" secondItem="jq7-ai-KKM" secondAttribute="top" id="Doz-EP-RUn"/>
                            <constraint firstItem="2f3-qq-BpY" firstAttribute="bottom" secondItem="eSM-vG-v7O" secondAttribute="bottom" id="GXN-Zl-Xgn"/>
                            <constraint firstItem="X9f-cd-2QI" firstAttribute="centerX" secondItem="9TC-pF-9be" secondAttribute="centerX" id="Gai-yL-QBZ"/>
                            <constraint firstItem="AOH-A6-deb" firstAttribute="leading" secondItem="MHv-eJ-hlB" secondAttribute="leading" constant="20" id="HJ7-PI-zgC"/>
                            <constraint firstItem="X9f-cd-2QI" firstAttribute="top" secondItem="z5Z-0a-PuV" secondAttribute="bottom" constant="8" id="HrU-rl-Yyg"/>
                            <constraint firstItem="CuT-rH-hjY" firstAttribute="bottom" secondItem="jq7-ai-KKM" secondAttribute="bottom" id="IbB-Rn-fGs"/>
                            <constraint firstItem="MHv-eJ-hlB" firstAttribute="trailing" secondItem="2f3-qq-BpY" secondAttribute="trailing" constant="20" id="Igt-E9-ZBo"/>
                            <constraint firstItem="tc2-bw-nl2" firstAttribute="top" secondItem="z5Z-0a-PuV" secondAttribute="bottom" constant="2" id="JAa-tk-35P"/>
                            <constraint firstItem="oYb-Jk-m7r" firstAttribute="top" secondItem="5bq-5e-43Z" secondAttribute="top" id="KAy-K0-n4c"/>
                            <constraint firstItem="5bq-5e-43Z" firstAttribute="trailing" secondItem="eSM-vG-v7O" secondAttribute="trailing" id="KhD-Wy-X31"/>
                            <constraint firstItem="rSY-sa-ndw" firstAttribute="leading" secondItem="9TC-pF-9be" secondAttribute="leading" id="KyE-8E-HRS"/>
                            <constraint firstItem="z5Z-0a-PuV" firstAttribute="top" secondItem="pf7-aR-anZ" secondAttribute="top" id="M9c-tg-oI7"/>
                            <constraint firstItem="z5Z-0a-PuV" firstAttribute="top" secondItem="Lbk-9R-xmR" secondAttribute="bottom" constant="4" id="MD0-k7-OLt"/>
                            <constraint firstItem="tc2-bw-nl2" firstAttribute="leading" secondItem="MHv-eJ-hlB" secondAttribute="leading" id="T7z-5V-LOY"/>
                            <constraint firstItem="Lbk-9R-xmR" firstAttribute="leading" secondItem="2f3-qq-BpY" secondAttribute="leading" id="UB2-Qc-Rtk"/>
                            <constraint firstItem="oYb-Jk-m7r" firstAttribute="trailing" secondItem="2f3-qq-BpY" secondAttribute="trailing" id="WCa-nD-bz7"/>
                            <constraint firstItem="MHv-eJ-hlB" firstAttribute="trailing" secondItem="tc2-bw-nl2" secondAttribute="trailing" id="YL0-zH-Yti"/>
                            <constraint firstItem="Ykk-oC-9Na" firstAttribute="leading" secondItem="2f3-qq-BpY" secondAttribute="leading" id="YoH-HU-6Fk"/>
                            <constraint firstItem="Ykk-oC-9Na" firstAttribute="top" secondItem="AOH-A6-deb" secondAttribute="top" id="Zpe-6p-fpl"/>
                            <constraint firstItem="z5Z-0a-PuV" firstAttribute="bottom" secondItem="pf7-aR-anZ" secondAttribute="bottom" id="ae7-VG-Sto"/>
                            <constraint firstItem="jq7-ai-KKM" firstAttribute="trailing" secondItem="2f3-qq-BpY" secondAttribute="trailing" id="bTK-qg-tI4"/>
                            <constraint firstItem="Ykk-oC-9Na" firstAttribute="leading" secondItem="rSY-sa-ndw" secondAttribute="trailing" constant="8" id="dR9-fP-J2C"/>
                            <constraint firstItem="adr-Yn-n3s" firstAttribute="leading" secondItem="MHv-eJ-hlB" secondAttribute="leading" constant="20" id="dyX-n5-s20"/>
                            <constraint firstItem="egh-py-VF4" firstAttribute="top" secondItem="MHv-eJ-hlB" secondAttribute="top" id="ekK-h2-Bd0"/>
                            <constraint firstItem="QkE-c7-9GM" firstAttribute="top" secondItem="rSY-sa-ndw" secondAttribute="bottom" id="fIM-vU-fBn"/>
                            <constraint firstItem="Lbk-9R-xmR" firstAttribute="bottom" secondItem="adr-Yn-n3s" secondAttribute="bottom" id="fMX-jo-2JT"/>
                            <constraint firstItem="pf7-aR-anZ" firstAttribute="leading" secondItem="adr-Yn-n3s" secondAttribute="leading" id="fNb-v1-9z1"/>
                            <constraint firstItem="adr-Yn-n3s" firstAttribute="trailing" secondItem="eSM-vG-v7O" secondAttribute="trailing" id="fsj-jj-Lxv"/>
                            <constraint firstItem="oYb-Jk-m7r" firstAttribute="bottom" secondItem="5bq-5e-43Z" secondAttribute="bottom" id="gwP-2j-4JB"/>
                            <constraint firstItem="z5Z-0a-PuV" firstAttribute="trailing" secondItem="2f3-qq-BpY" secondAttribute="trailing" id="hE6-Wm-Mhp"/>
                            <constraint firstItem="Ykk-oC-9Na" firstAttribute="top" secondItem="2f3-qq-BpY" secondAttribute="bottom" constant="4" id="hlf-cf-wFz"/>
                            <constraint firstItem="oYb-Jk-m7r" firstAttribute="top" secondItem="jq7-ai-KKM" secondAttribute="bottom" constant="4" id="hyt-dP-fne"/>
                            <constraint firstItem="jq7-ai-KKM" firstAttribute="top" secondItem="Ykk-oC-9Na" secondAttribute="bottom" constant="4" id="hze-WQ-JrM"/>
                            <constraint firstItem="Lbk-9R-xmR" firstAttribute="top" secondItem="oYb-Jk-m7r" secondAttribute="bottom" constant="4" id="kTh-71-K5t"/>
                            <constraint firstItem="CuT-rH-hjY" firstAttribute="leading" secondItem="MHv-eJ-hlB" secondAttribute="leading" constant="20" id="kiI-av-eLP"/>
                            <constraint firstItem="QkE-c7-9GM" firstAttribute="leading" secondItem="MHv-eJ-hlB" secondAttribute="leading" id="mMQ-uF-eW9"/>
                            <constraint firstItem="egh-py-VF4" firstAttribute="leading" secondItem="MHv-eJ-hlB" secondAttribute="leading" constant="2" id="nZn-bW-6CE"/>
                            <constraint firstItem="2f3-qq-BpY" firstAttribute="top" secondItem="eSM-vG-v7O" secondAttribute="top" id="q1y-ak-zEc"/>
                            <constraint firstItem="AOH-A6-deb" firstAttribute="trailing" secondItem="eSM-vG-v7O" secondAttribute="trailing" id="vpo-T1-jws"/>
                            <constraint firstItem="CuT-rH-hjY" firstAttribute="trailing" secondItem="eSM-vG-v7O" secondAttribute="trailing" id="vtK-bK-JJP"/>
                            <constraint firstItem="Lbk-9R-xmR" firstAttribute="top" secondItem="adr-Yn-n3s" secondAttribute="top" id="y3T-yg-dsP"/>
                            <constraint firstItem="z5Z-0a-PuV" firstAttribute="leading" secondItem="2f3-qq-BpY" secondAttribute="leading" id="zfl-6i-iXs"/>
                            <constraint firstItem="jq7-ai-KKM" firstAttribute="leading" secondItem="2f3-qq-BpY" secondAttribute="leading" id="zv5-Bn-RBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHv-eJ-hlB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coordonnées" image="User-30" id="Rea-Do-HSJ"/>
                    <connections>
                        <outlet property="AdresseTextField" destination="jq7-ai-KKM" id="7sN-YT-9Qc"/>
                        <outlet property="CPTextField" destination="oYb-Jk-m7r" id="e1u-G6-AoR"/>
                        <outlet property="DatePicker" destination="QkE-c7-9GM" id="Aeh-7F-Qc5"/>
                        <outlet property="LieuDNTextField" destination="z5Z-0a-PuV" id="5HC-5i-gjr"/>
                        <outlet property="NomTextField" destination="Ykk-oC-9Na" id="THh-rQ-t1h"/>
                        <outlet property="PrenomTextField" destination="2f3-qq-BpY" id="lVq-pR-lBO"/>
                        <outlet property="VilleTextField" destination="Lbk-9R-xmR" id="SZc-7m-aFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQo-qI-SId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="1071.4285714285713"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabBarController" customModule="Attestation_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SXi-K8-dgC" kind="relationship" relationship="viewControllers" id="lNW-Yx-Eui"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Courses.png" width="823" height="373"/>
        <image name="Doc-30" width="30" height="30"/>
        <image name="Famille.png" width="819" height="364"/>
        <image name="Judiciaire.png" width="283.44000244140625" height="128.16000366210938"/>
        <image name="Mission.png" width="204" height="97.680000305175781"/>
        <image name="NoClav-34" width="34" height="24"/>
        <image name="Santé.png" width="825" height="373"/>
        <image name="Send-Std30" width="30" height="30"/>
        <image name="Sport.png" width="830" height="375"/>
        <image name="Travail.png" width="824" height="374"/>
        <image name="User-30" width="30" height="30"/>
        <image name="create-30" width="30" height="30"/>
    </resources>
</document>
